stages:
  - release

release:
  stage: release
  image: python:3.10
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  script:
    - git checkout $CI_COMMIT_BRANCH
    - python -m pip install python-semantic-release
    - |
      semantic-release version
  variables:
    # Use the variable you created in the GitLab settings
    GITLAB_TOKEN: $GITLAB_TOKEN