stages:
  - release

release:
  stage: release
  image: python:3.9  # Use a Python image that fits your project needs
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'  # Only run on the main branch
  script:
    - git checkout master
    - python -m pip install python-semantic-release
    - |
      semantic-release --verbose publish
  variables:
    # Use the variable you created in the GitLab settings
    GITLAB_TOKEN: $GITLAB_TOKEN