stages:
  - release

release:
  stage: release
  image: python:3.10
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  script:
    - git checkout master
    - python -m pip install python-semantic-release
    - |
      semantic-release --verbose version
  variables:
    GITLAB_TOKEN: $GITLAB_TOKEN